{
  "name": "learnplaywrightbatch2x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepgupta220427/-LearnPlaywrightBatch2x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sandeepgupta220427/-LearnPlaywrightBatch2x/issues"
  },
  "homepage": "https://github.com/sandeepgupta220427/-LearnPlaywrightBatch2x#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
